# STACKWebApp

./: Program.cs  STACKWebApp.csproj  STACKWebApp.sln  StacDB.sql  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs  LoginView.cs  Register.cs  RegisterUserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
StacWebApp/: StacWebApp.csproj  appsettings.json
StacWebApp/Controllers/: HomeController.cs
StacWebApp/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.stac - Web Deploy.json
StacWebApp/Properties/ServiceDependencies/stac - Web Deploy/: mssql2.arm.json
StacWebApp/Views/Home/: Appointment.cshtml
StacWebApp/Views/Shared/: _Layout.cshtml
UpdatedProjectPortion/: SeniorProjectDesignPage.html  style.css
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: SeniorProjectDesignPage.html
wwwroot/css/: style.css
