{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StacDBConnection":"Server=tcp:stacdb.database.windows.net,1433;Initial Catalog=StacAppDB;PersistSecurityInfo=False;User ID=stacadmin;Password=482SeniorProject;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "Default": "Server=JUANS-LAPTOP\\SQLEXPRESS;Database=StacAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}